<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageButton
        android:id="@+id/xp_inbox_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:contentDescription="@string/inbox_open"
        android:padding="10dp"
        android:src="@drawable/ic_inbox_white_24dp" />
    <TextView
        android:id="@+id/xp_inbox_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/xp_inbox_button"
        android:layout_alignRight="@id/xp_inbox_button"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/badge_circle"/>
</RelativeLayout>