# XtremePush-Phonegap

./: build-extras.gradle  package.json  package.json.orig  plugin.xml  readme.md  xp-config.xml
Apps/android/: local.properties
Apps/android/ant-build/: AndroidManifest.xml.d  classes.dex  proguard.txt  push-debug-unaligned.apk  push.ap_.d
Apps/android/assets/www/plugins/xtremepush/: xtremepush.js
Apps/android/res/xml/: config.xml
Apps/android/src/xtreme/com/push/: XTremePushPlugin.java
Apps/ios/: XPush.h
Apps/ios/push.xcodeproj/: project.pbxproj
Apps/ios/push.xcodeproj/xcuserdata/dima.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Apps/ios/push/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h
Apps/ios/www/: index.html
Apps/ios/www/js/: index.js
Example_Apps/android/: .project  AndroidManifest.xml  build.xml
Example_Apps/android/ant-build/: AndroidManifest.cordova.xml  build.prop  classes.dex.d  push-debug-unaligned.apk.d  push.ap_
Example_Apps/android/src/xtreme/com/push/: push.java
Example_Apps/ios/: XPush.h
Example_Apps/ios/push/: config.xml  push-Info.plist  push-Prefix.pch
Example_Apps/ios/push.xcodeproj/: project.pbxproj
Example_Apps/ios/push.xcodeproj/project.xcworkspace/xcshareddata/: push.xccheckout
Example_Apps/ios/push.xcodeproj/project.xcworkspace/xcuserdata/dima.xcuserdatad/: UserInterfaceState.xcuserstate
Example_Apps/ios/push.xcodeproj/project.xcworkspace/xcuserdata/todavchich.xcuserdatad/: UserInterfaceState.xcuserstate
Example_Apps/ios/push.xcodeproj/xcuserdata/sss.xcuserdatad/xcschemes/: xcschememanagement.plist
Example_Apps/ios/push/Classes/: AppDelegate.m  MainViewController.m
Example_Apps/ios/push/Plugins/: AppDelegate+notification.m  XTremePushPlugin.h  XTremePushPlugin.m
Example_Apps/ios/www/: cordova_plugins.js  index.html
Example_Apps/ios/www/plugins/xtremepush/: xtremepush.js
Plugin/: README_ANDROID.MD  README_IOS.MD
Plugin/iOS/: XTremePushPlugin.h  XTremePushPlugin.m
Plugin/src/android/: XTremePushPlugin.java
Plugin/src/ios/: AppDelegate+notification.m
Plugin/www/: xtremepush.js
examples/android/: AndroidManifest.xml
examples/android/ant-build/: push-debug.apk
examples/android/assets/www/js/: index.js
examples/android/res/values/: strings.xml
examples/ios/: XPush.h
examples/ios/push/: config.xml  main.m
examples/ios/push.xcodeproj/: project.pbxproj
examples/ios/push.xcodeproj/project.xcworkspace/xcshareddata/: push.xccheckout
examples/ios/push.xcodeproj/project.xcworkspace/xcuserdata/sss.xcuserdatad/: UserInterfaceState.xcuserstate
examples/ios/push.xcodeproj/xcuserdata/dima.xcuserdatad/xcschemes/: push.xcscheme
examples/ios/push.xcodeproj/xcuserdata/sss.xcuserdatad/xcschemes/: push.xcscheme
examples/ios/push.xcodeproj/xcuserdata/todavchich.xcuserdatad/xcschemes/: push.xcscheme
examples/ios/push/Plugins/: AppDelegate+XtremePush.h  AppDelegate+XtremePush.m  XtremePushPlugin.h  XtremePushPlugin.m
examples/ios/www/: cordova_plugins.js
examples/ios/www/js/: index.js
hooks/: FSUtils.js  after_plugin_install.js  before_plugin_uninstall.js
lib/android/xpush_android_lib/: XtremePush_lib-release.aar  XtremePush_lib.aar
lib/android/xpush_android_lib/xtremepush_lib/: build-extras.gradle  build.xml  custom_rules.xml  project.properties
lib/android/xpush_android_lib/xtremepush_lib/res/drawable/: badge_circle.xml
lib/android/xpush_android_lib/xtremepush_lib/res/layout/: activity_inbox.xml  activity_webview.xml  big_banner.xml  (+5 more)
lib/ios/: Storage.m  XPAction.h  XPMessageResponse.h  XPush.h
lib/ios/XPush.xcframework/ios-arm64/XPush.framework/: Info.plist  XPush
lib/ios/XPush.xcframework/ios-arm64_x86_64-simulator/XPush.framework/: Info.plist  XPush
native_libs/android/xpush_android_lib/: XtremePush_lib-release.aar
native_libs/android/xpush_android_lib/xtremepush_lib/: ant.properties  build-extras.gradle  custom_rules.xml  readme.md
native_libs/ios/: README.txt  XPush.h
scripts/: after_plugin_install.js  before_plugin_add.js  before_plugin_install.js
src/android/: XPush.gradle  XTremePushPlugin.java  XtremePushPlugin.java
src/ios/: AppDelegate+XtremePush.h  AppDelegate+XtremePush.m  AppDelegate+notification.h  Storage.h  Storage.m  XtremePushPlugin.h  XtremePushPlugin.m
www/: xtremepush.js  xtremepush.js.orig
www/ng-xpush/: ng-xpush.js
(+20 files in other folders)
