
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

repositories{
   flatDir {
    dirs 'lib/android/xpush_android_lib/', 'src/main/lib/android/xpush_android_lib/'
   }
    maven {url 'https://developer.huawei.com/repo/'}
}

  dependencies {

     implementation(name:'XtremePush_lib', ext:'aar')
     implementation 'com.android.support:support-v4:+'
     implementation 'com.google.code.gson:gson:2.8.8'
     implementation 'com.loopj.android:android-async-http:1.4.11'
     implementation 'com.squareup:otto:1.3.8'

     //firebase
      implementation 'com.huawei.hms:push:6.9.0.300'
      implementation 'com.huawei.hms:hmscoreinstaller:6.9.0.300'

     //if location
//     implementation 'com.google.android.gms:play-services-location:16.0.0'
//     implementation 'org.altbeacon:android-beacon-library:2+'

     //if ads
     //compile 'com.google.android.gms:play-services-ads:17.1.2'
  }

//ext.postBuildExtras = {
//    apply plugin: 'com.huawei.agconnect'
//}

 android {
    packagingOptions {
      exclude 'META-INF/NOTICE'
      exclude 'META-INF/LICENSE'
    }
 }