
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

repositories{
   flatDir {
    dirs 'lib/android/xpush_android_lib/', 'src/main/lib/android/xpush_android_lib/'
   }
   maven {
            url "https://maven.google.com"
        }
}

  dependencies {

     implementation(name:'XtremePush_lib', ext:'aar')
     implementation 'com.google.code.gson:gson:2.8.8'
      implementation 'com.squareup.okhttp3:okhttp:4.10.0'
     implementation 'com.squareup:otto:1.3.8'

     //firebase
     implementation 'com.google.firebase:firebase-messaging:23.1.2'
     implementation 'com.google.firebase:firebase-auth:21.0.1'

     //if location
     implementation 'com.google.android.gms:play-services-location:21.0.1'
     implementation 'org.altbeacon:android-beacon-library:2.19.2'

     implementation 'androidx.security:security-crypto:1.0.0'
     implementation "com.google.crypto.tink:tink-android:1.8.0"

     implementation 'androidx.work:work-runtime:2.9.0'


     //if ads
     //compile 'com.google.android.gms:play-services-ads:17.1.2'
  }

ext.postBuildExtras = {
    if (project.extensions.findByName('googleServices') == null) {
        apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
    }
}

 android {
    packagingOptions {
      exclude 'META-INF/NOTICE'
      exclude 'META-INF/LICENSE'
    }
 }