<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/banner_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/banner_close_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/close_icon"
        android:layout_gravity="top|left"/>

</FrameLayout>
